# QuickQuestionBank

./: QuickQuestionBank.sln  README.md
QuickQuestionBank/: Program.cs  QuickQuestionBank.csproj  appsettings.json
QuickQuestionBank.API/: Program.cs  QuickQuestionBank.API.csproj  WeatherForecast.cs  appsettings.json
QuickQuestionBank.API/Controllers/: QuesAnsMappingController.cs  QuestionTypeController.cs  QuizController.cs  QuizQuestionController.cs  UserAdminController.cs  UserController.cs  WeatherForecastController.cs
QuickQuestionBank.API/Properties/: launchSettings.json
QuickQuestionBank.AppLogic/: QuickQuestionBank.AppLogic.csproj
QuickQuestionBank.AppLogic/Helpers/: Response.cs
QuickQuestionBank.Application/: QuickQuestionBank.Application.csproj
QuickQuestionBank.Application/AutoMapperProfiles/: QuizMapperProfile.cs
QuickQuestionBank.Application/CQRS/Quiz_attempt/Queries/: GetAllQuiz.cs  GetQuetionbyquizId.cs  GetQuizByUserid.cs
QuickQuestionBank.Application/CQRS/User/Command/: InsertUserCommand.cs
QuickQuestionBank.Application/CQRS/User/Handler/: InsertUserHandler.cs
QuickQuestionBank.Application/CQRS/User/Queries/: GetUserByEmail.cs
QuickQuestionBank.Application/Features/QuestionAnswerMapping/Commands/: CreateQuestionAnswerMappingCommand.cs
QuickQuestionBank.Application/Features/QuestionAnswerMapping/Handler/: CreateQuestionAnswerMappingCommandRequestHandler.cs  DeleteQuestionAnswerMappingRequestHandler.cs  GetAllQuestionAnswerQueryRequestHandler.cs  GetQuestionAnswerMappingQuequestHandler.cs
QuickQuestionBank.Application/Features/QuestionAnswerMapping/Queries/: DeleteQuestionAnswerMappingQuery.cs  GetAllQuestionAnswerMappingQuery.cs  GetQuestionAnswerMappingQuery.cs
QuickQuestionBank.Application/Features/QuestionType/Commands/: CreateQuestionTypeCommand.cs
QuickQuestionBank.Application/Features/QuestionType/Handlers/: CreateQuestionTypeCommandRequestHandler.cs  DeleteQuestionTypeRequestHandler.cs  GetAllQuestionTypeQueryRequestHandler.cs  GetQuestionTypeQueryRequestHandler.cs
QuickQuestionBank.Application/Features/QuestionType/Queries/: DeleteQuestionTypeQuery.cs  GetAllQuestionTypeQuery.cs  GetQuestionTypeQuery.cs
QuickQuestionBank.Application/Features/QuizQuestion/Commands/: CreateQuizQuestionCommand.cs
QuickQuestionBank.Application/Features/QuizQuestion/Handlers/: CreateQuizQuestionCommandRequestHandler.cs  DeleteQuizQuestionRequestHandler.cs  GetAllQuizQuestionQueryRequestHandler.cs  GetQuizQuestionQueryRequestHandler.cs
QuickQuestionBank.Application/Features/QuizQuestion/Queries/: DeleteQuizQuestionQuery.cs  GetAllQuizQuestionQuery.cs  GetQuizQuestionQuery.cs
QuickQuestionBank.Application/Features/UserQuiz/Commands/: CreateQuizCommand.cs  DeleteQuickCommand.cs
QuickQuestionBank.Application/Features/UserQuiz/Handlers/: CreateQuizCommandRequestHandler.cs  DeleteQuizRequestHandler.cs  GetAllQuizQueryRequestHandler.cs  GetQuizQueryRequestHandler.cs
QuickQuestionBank.Application/Features/UserQuiz/Queries/: DeleteQuizQuery.cs  GetAllQuizQuery.cs  GetQuizQuery.cs
QuickQuestionBank.Application/Helpers/: Response.cs
QuickQuestionBank.Application/Interfaces/IRepository/: IAuthRepository.cs  IQuestionAnswerMappingRepository.cs  IQuestionTypeRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
QuickQuestionBank.Application/Interfaces/Identity/: IAuthService.cs
QuickQuestionBank.Domain/: EFFilterExtensions.cs  QuickQuestionBank.Domain.csproj  QuickQuestionDbContext.cs
QuickQuestionBank.Domain/DTOs/: QuestionAnswerMappingDTO.cs  QuestionTypeDTO.cs  QuizDTO.cs  QuizQuestionDTO.cs  UserDTO.cs
QuickQuestionBank.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  QuestionAnswerMapping.cs  QuestionType.cs  Quiz.cs  QuizQuestion.cs  Role.cs  User.cs  User_Admin.cs
QuickQuestionBank.Domain/Migrations/: 20230523073404_initialcreate.Designer.cs  20230523073404_initialcreate.cs  QuickQuestionDbContextModelSnapshot.cs
QuickQuestionBank.Entities/: QuickQuestionBank.Entities.csproj
QuickQuestionBank.Entities/Models/: CreateQuestionAnswerMappingCommand.cs  CreateQuestionTypeCommand.cs  CreateQuizCommand.cs  CreateUserAdminCommand.cs  Quiz.cs  (+17 more)
QuickQuestionBank.Infrastructure/: QuickQuestionBank.Infrastructure.csproj
QuickQuestionBank.Infrastructure/Services/Repository/: QuestionAnswerMappingRepository.cs  QuestionTypeRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  UserRepository.cs
QuickQuestionBank.Infrastructure/Utils/: ApplicationServiceRegistration.cs
(+2 files in other folders)
